@font-face {
  font-family: customFont;
  src: url('../src/fonts/Alycidon-Condensed.otf');
}

body {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: Lato ,'sans serif';
}

.navigation-bar {
  border: solid 1px red;
  position: fixed;
  width: 100%;
  top: 0;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#logo{
  height: 100%;
}

.navigation-list{
  display: flex;
  width: 70%;
  justify-content: space-around;
  list-style: none;
}


.home-page {
  display: grid;
  grid-template-columns: 1fr;
  overflow-y: scroll;
  margin: 5% auto;
}

.episode-tile {
  border: solid 1px red;
  margin: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.episode-image {
  width: 85%;
}

.popup-wrapper {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background-color: black;
}

.popup {
  width: 70%;
  margin: 5% auto;
  padding: 5%;
  background: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#close-button {
  font-size: 3em;
  position: absolute;
  right: 2%;
  top: 2%;
}

.popup-episode-img {
  width: 90%;
  object-fit: contain;
}

.popup-episode-details-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.popup-episode-details-wrapper > * {
  width: 50%;
}

.popup-comments-container {
  width: 70%;
  height: 15vh;
  padding: 0 2%;
  overflow-y: scroll;
}

.comment-line {
  display: flex;
  padding: 0;
  margin: 0;
}

.comment-line > * {
  margin: 1% 0;
}

.comment-date,
.comment-user {
  width: 25%;
}

#popup-comments-form {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: none;
}

.form-input {
  margin: 5%;
  padding: 3%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  border-top: 2px solid black;
}

.comment-button {
  margin-top: 5px;
  margin-bottom: 5px;
}

@media screen and (min-width: 768px) {
  .home-page {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .home-page {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
